<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/custom.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
		<style>
		#birth-control-wrap{position:fixed;top:15%;left:400px;right:0;}
		#birth-control{position:relative;
			margin: 0 auto;
			width: 260px;
}
		#birth-control-disc{
			position:absolute;
			display:block;
			content:' ';
			width:215px;
			height:215px;
			top:162px;
			left:22px;
			background-image:url(img/modules/birthcontroldial.png);
			background-repeat:no-repeat;
			z-index:-1;
			
			/* Chrome, Safari, Opera */
			    /*-webkit-animation-name: spinDial;
			    -webkit-animation-duration: 80s;
			    -webkit-animation-timing-function: linear;
			    -webkit-animation-delay: 0;
			    -webkit-animation-iteration-count: infinite;
			    /*-webkit-animation-direction: alternate;*/
/*			    -webkit-animation-play-state: running;*/
			    /* Standard syntax */
			    /*animation-name: spinDial;
			    animation-duration: 80s;
			    animation-timing-function: linear;
			    animation-delay: 0;
			    animation-iteration-count: infinite;
			   /* animation-direction: alternate;*/
/*			    animation-play-state: running;*/
		}
		
		/* Chrome, Safari, Opera */
		@-webkit-keyframes spinDial {
/*		    from   {transform:rotate(0deg);}*/
/*		    to {transform:rotate(360deg);}*/
		}

		/* Standard syntax */
		@keyframes spinDial {
/*		    from   {transform:rotate(0deg);}*/
/*		    to {transform:rotate(360deg);}*/
		}
		
		.education-frame{
			border:none!important;
			text-align:left!important;
			padding:0 60px;
			
		}
		.text-blocks{
			margin:0 60px;
		}
		h1,h2,h3{
			text-align:left!important;
		}
		#birth-control-intro{
			margin:10em auto;
			z-index:900;
		}
		
		small{
			font-size:50%;
		}
				
		</style>
		
    </head>
    <body>
		
		<nav id="education-nav">
			<ul class="clearfix">
				<li> <a href="#Lifestyle" class="active">Lifestyle</a> </li>
				<li> <a href="#FamilyHistory">Family History</a> </li>
				<li> <a href="#KnowYourNormal">Know Your Normal</a> </li>
			</ul>
		</nav>

		<section id="back-to-assess">
			
			<h2>
			Assess<br> 
			Your Risk<br>
			&larr;
			</h2>
			
			<div id="back-overlay">			
				<div id="back">
					B<br>
					A<br>
					C<br>
					K<br>
				</div>
				<div id="question">
					
					<p class="count">2/15</p>
					<p class="question">How many drinks do you have each day?</p>
					
				</div>
			</div>
			
		</section>

		<section id="education-wrap">
			
			<section id="zero" class="education-frame">
			
				<section class="vertically-centered">
					 <div id="birth-control-intro">
						<h3>There are far fewer lifestyle behaviors known to reduce your ovarian cancer risk.<br>
						</h3>
						<h1>
							However<br>
							&darr;
						</h1>
					 </div>
				</section>
				
			</section>
		
			<section id="one" class="education-frame">
			
				<section class="vertically-centered">
			
				
					<div 
					data-200="top:10%; opacity:0;"
					data-300="opacity:1;"
					data-2200="opacity:1;"
					data-2400=" opacity:0;"
				
					 id="birth-control-wrap">
						<h2 class="text-blocks" data-smooth-scrolling="off"
						data-anchor-target="#two"
						data-200="opacity:0;margin-bottom:-2em;transform:scale(.9,.9);"
						data-300="opacity:1;margin-bottom:0;transform:scale(1,1);"
						data-700="opacity:1;"
						data-900="opacity:0;"
						> taking oral contraceptives, or birth control pills, for 5 years in your 20s and 30s can actually reduce your risk by up to 50%.</h2>
					
					
					

					
					
						<div id="birth-control">
							<img src="img/modules/birthcontrolcase.png" width="260" height="400" alt="Birthcontrolcase">
							<div id="birth-control-disc" data-0="transform:rotate(0deg);transform-origin:center;" data-2000="transform:rotate(360deg);">
							
							</div>
						</div>
					
						<div class="text-blocks" data-smooth-scrolling="off"
						data-anchor-target="#two"
						data-1000="opacity:0;padding-top:.25em;transform:scale(.9,.9);"
						data-1150="opacity:1;padding-top:.75em;transform:scale(1,1);"
						data-1800="opacity:1;"
						data-2000="opacity:0;"
						>
						<h2> 5 years do not have to be consecutive-<br>just any time in your 20s and 30s</h2>
							
						<p>Risk can be reduced by up to 50%<br>
						(reduction by half is not guaranteed and depends on multiple other factors)
						</p>
						</div>
					
					
					</div>
				
				</section>
			
			</section>
		
			<section id="two" class="education-frame">
			
				<section class="vertically-centered">
				
				
				
				
				</section>
			</section>
		
			<section id="three" class="education-frame">
			
				<section class="vertically-centered">
				
				
				
				</section>
			</section>
		
			<section id="four" class="education-frame">
			
				<section class="vertically-centered">
				
				
				
				</section>
			</section>
		
		</section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="js/skrollr.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		

		<script type="text/javascript">
		skrollr.init({
			// forceHeight: false,
// easing: {
// 	vibrate: function(p) {
// 		return Math.sin(p * 10 * Math.PI);
// 	}
// }
		});
		</script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
